{
  "name": "@bonell8567/fut-tizen-app",
  "appName": "Futebol Ao Vivo",
  "version": "1.0.0",
  "description": "App para assistir futebol ao vivo em TVs Tizen (Samsung), baseado no projeto TFlix.",
  "packageType": "mods",
  "websiteURL": "https://embedtv-2.icu/premiere",
  "main": "dist/userScript.js",
  "author": "EDUARDO",
  "serviceFile": "dist/service.js",
  "keys": [
    "MediaPlayPause",
    "ColorF0"
  ],
  "repository": {
    "url": "URL_DO_SEU_REPOSITORIO_NO_GITHUB"
  },
  "license": "GPL-3.0-only"
}
